apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-azure-demo"
  annotations:
    backstage.io/kubernetes-id: "backstage-azure-demo"
    backstage.io/kubernetes-namespace: "backstage-azure-demo"
    azure.com/tag-selector: backstage-entity-id/backstage-azure-demo
    github.com/project-slug: "jan-delaet/backstage-azure-demo"
spec:
  type: service
  owner: group:guests
  lifecycle: experimental
